<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Jakob Casas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Figtree:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/main.css">
</head>
<body>
    <div class="top-nav">
        <div class="nav-container">
            <a href="../../index.html"><div class="image-placeholder"></div></a>
            <div class="pages-container">
              <a href="services.html"><h2 class="text-accent">services</h2></a>
              <a href="about.html"><h2 class="text-accent">about me</h2></a>
              <a href="portfolio.html"><h2 class="text-accent">portfolio</h2></a>
            </div>
        </div>
    </div>
    
</body>
</html>